{
  "name": "web-mocha",
  "version": "0.0.1",
  "description": "A mocha http server",
  "main": "./lib/web-mocha.js",
  "scripts": {
    "test": "npm test"
  },
  "author": {
    "name": "Gabriel Mancini",
    "email": "gabriel.mancini@gmail.com"
  },
  "contributors": [
    {
      "name": "Gabriel Mancini",
      "email": "gabriel.mancini@gmail.com"
    },
    {
      "name": "Joao Neto",
      "email": "joaopintoneto@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielmancini/web-mocha.git"
  },
    "keywords": [
    "mocha",
    "web",
    "server"
  ],
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "~0.2",
    "browserify": "~2.18",
    "colors": "~0.6",
    "commander": "~1.1",
    "glob": "~3.2",
    "mocha": "~1.12.0",
    "express": "~3.3.4",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.1"
  },
  "bin": {
    "web-mocha": "./bin/web-mocha"
  }
}
