{
  "name": "mocha-run-server",
  "version": "0.0.0",
  "description": "A mocha http server",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": "",
  "keywords": [
    "mocha",
    "web",
    "server"
  ],
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "~0.2",
    "browserify": "~2.18",
    "colors": "~0.6",
    "commander": "~1.1",
    "glob": "~3.2",
    "mocha": "~1.12.0",
    "express": "~3.3.4",
    "socket.io": "~0.9.16"
  },
  "main": "./lib/mocha-run-server.js",
  "bin": {
    "mocha-run-server": "./bin/mocha-run-server"
  }  
}
